<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="icon" href="img/logotype.png">
    <title>Clad inside</title>
</head>

<body>
    <section class="contain-header">
        <header class="fixed-header">
            <div class="title-image">
                <img src="img/logo-main.png" width="200">
            </div>
            <div class="input">
                <i class="fas fa-search"></i>
                <input type="text" class="search">
            </div>
            <nav class="menu">
                <a href="#" class="menu-text-click">
                    <h3 class="menu-text">HOME</h3>
                </a>
                <a href="#" class="menu-text-click">
                    <h3 class="menu-text">MEN'S</h3>
                </a>
                <a href="#" class="menu-text-click">
                    <h3 class="menu-text">WOMEN'S</h3>
                </a>
                <a href="#" class="menu-text-click">
                    <h3 class="menu-text">KIDS'</h3>
                </a>
                <a href="#" class="menu-text-click">
                    <h3 class="menu-text">CONTACTS</h3>
                </a>
                <a href="#" class="menu-text-click">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </nav>
        </header>
    </section>
    <section class="main-section">
        <div class="clad-inside">
            <img src="img/logo-main.png" class="main-image">
            <h4 class="tagline">LIFE IS ABOUT MOVING</h4>
            <a href="#" class="to-collections">
                <div class="collections">
                    Collections
                </div>
            </a>
        </div>
        <div class="title-img">
            <img src="img/model-1.png" class="model">
        </div>
    </section>
    <!-- секцыя owl-carousel-->
    <section class="owl">
        <div class="more">
            <h1>MEN'S LATEST</h1>
            <a href="">more ></a>
        </div>
        <!-- SHIRT JACKET -->
        <div class="container-main">
            <div class="owl-carousel">
                <div class="item">
                    <a href="shirt-jacket.html"><img src="img/clothes1.png" alt=""></a>
                    <div class="name">SHIRT JACKET</div>
                    <div class="stars">☆☆☆☆☆</div>
                    <div class="cost">150 $</div>
                </div>
                <!-- THICK VEST -->
                <div class="item">
                    <a href="thick-vest.html"><img src="img/clothes2.png" alt=""></a>
                    <div class="name">Thick vest</div>
                    <div class="stars">☆☆☆☆☆</div>
                    <div class="cost">350 $</div>
                </div>
                <!-- SKINNY JEANS -->
                <div class="item">
                    <a href="skinny-jeans.html"><img src="img/clouses.png" alt=""></a>
                    <div class="name">Skinny jeans</div>
                    <div class="stars">☆☆☆☆☆</div>
                    <div class="cost">200 $</div>
                </div>
            </div>
        </div>
    </section>

    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <img src="../img/arrow_upward_white_24dp.svg" alt="">
    </button>

    <section class="owl2">
        <div class="more">
            <h1>Women's Latest</h1>
            <a href="">more ></a>
        </div>
        <div class="container container-main">
            <div class="owl-carousel">
                <!--Street style  -->
                <div class="item">
                    <a href="street-style.html"><img src="img/image w 1.png" alt=""></a>
                    <div class="name">Street style</div>
                    <div class="stars">☆☆☆☆☆</div>
                    <div class="cost">150 $</div>
                </div>
                <!--Formal suit  -->
                <div class="item">
                    <a href="formal-suit.html"><img src="img/image w 3.png" alt=""></a>
                    <div class="name">Formal suit</div>
                    <div class="stars">☆☆☆☆☆</div>
                    <div class="cost">350 $</div>
                </div>
                <!-- Casual sum -->
                <div class="item">
                    <a href="casual-sum.html"><img src="img/image w 4.png" alt=""></a>
                    <div class="name">Casual sum</div>
                    <div class="stars">☆☆☆☆☆</div>
                    <div class="cost">200 $</div>
                </div>
            </div>
        </div>
    </section>

    <section class="owl3">
        <div class="more">
            <h1>Boys' latest</h1>
            <a href="">more ></a>
        </div>
        <div class="container-main">
            <div class="owl-carousel">
                <!--Blue bomber  -->
                <div class="item">
                    <a href="blue-bomber.html"><img src="img/image b 1.png" alt=""></a>
                    <div class="name">Blue bomber</div>
                    <div class="stars">☆☆☆☆☆</div>
                    <div class="cost">150 $</div>
                </div>
                <!--Brown hoo…  -->
                <div class="item">
                    <a href="brown-hoody.html"><img src="img/image b 2.png" alt=""></a>
                    <div class="name">Brown hoo…</div>
                    <div class="stars">☆☆☆☆☆</div>
                    <div class="cost">350 $</div>
                </div>
                <!--Green jacket  -->
                <div class="item">
                    <a href="green-jacket.html"><img src="img/image b 3.png" alt=""></a>
                    <div class="name">Green jacket</div>
                    <div class="stars">☆☆☆☆☆</div>
                    <div class="cost">200 $</div>
                </div>
            </div>
        </div>
    </section>

    <section class="owl4">
        <div class="more">
            <h1>Girls' latest</h1>
            <a href="">more ></a>
        </div>
        <div class="container-main">
            <div class="owl-carousel">
                <!--Purple dress  -->
                <div class="item">
                    <a href="purple-dress.html"><img src="img/image 3 (2).png" alt=""></a>
                    <div class="name">Purple dress</div>
                    <div class="stars">☆☆☆☆☆</div>
                    <div class="cost">150 $</div>
                </div>
                <!--Brown flow.  -->
                <div class="item">
                    <a href="brown-flow.html"><img src="img/image 5 (2).png" alt=""></a>
                    <div class="name">Brown flow.</div>
                    <div class="stars">☆☆☆☆☆</div>
                    <div class="cost">350 $</div>
                </div>
                <!--Casual sum…  -->
                <div class="item">
                    <a href="casual-sum-girls.html"><img src="img/image 6 (2).png" alt=""></a>
                    <div class="name">Casual sum…</div>
                    <div class="stars">☆☆☆☆☆</div>
                    <div class="cost">200 $</div>
                </div>
            </div>
        </div>
    </section>

    <!-- !секция about us -->
    <section class="about-us">
        <div class="container about-page-contain">
            <h1 class="title">ABOUT US</h1>
            <main class="about-block block">
                <figure class="about-content ab-img"><img src="img/image-9.png" alt="card about us1"></figure>
                <figure class="about-content ab-text">
                    <p class="ab-info">Our shops are made to help people feel comfortable and confident, so we try to
                        open as much shops
                        as we can. If you want you can check news in our instagram: @cladinside</p>
                </figure>
                <figure class="about-content ab-text">
                    <p class="ab-info">Our shops are made to help people feel comfortable and confident, so we try to
                        open as much shops
                        as we can. If you want you can check news in our instagram: @cladinside</p>
                </figure>
                <figure class="about-content ab-img"><img src="img/image-8.png" alt="card about us2"></figure>
            </main>
        </div>
    </section>
    <!-- !секция social media -->
    <section class="social-media">
        <div class="container">
            <h1 class="title">SOCIAL MEDIA</h1>
            <main class="social-block block">
                <figure class="social-content"><img src="img/image-10.png" alt="man photo"></figure>
                <figure class="social-content"><img src="img/image-11.png" alt="woman photo"></figure>
                <figure class="social-content"><img src="img/image-12.png" alt="children photo"></figure>
            </main>
        </div>
    </section>
    <!-- !секция Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-block1">
                <p class="footer-title">SOCIAL MEDIA</p>
                <div class="icon-block">
                    <figure class="social-media-footer"><a><img src="img/Vector3.png"></a></figure>
                    <figure class="social-media-footer"><a><img src="img/Vector2.png"></a></figure>
                    <figure class="social-media-footer"><a><img src="img/Vector.png"></a></figure>
                </div>
            </div>
            <div class="footer-block2">
                <figure class="footer-content">
                    <p class="footer-title">Company</p>
                    <a>Blog</a>
                    <a>About us</a>
                    <a>Sales Policy</a>
                </figure>
                <figure class="footer-content">
                    <p class="footer-title">Support</p>
                    <a>FAQ</a>
                    <a>Cotact us</a>
                </figure>
                <figure class="footer-content">
                    <p class="footer-title">Privacy</p>
                    <a>Terms of use</a>
                    <a>Privacy policy<h2>
                </figure>
            </div>
            <div class="footer-block3">
                <figure class="footer-input">
                    <p class="footer-title">Subscribe to our news</p>
                    <input class="input-area" type="text" placeholder="Enter your email">
                    <a class="send-email">➜</a>
                    <a>EXPAND inc.© 2022</a>
                    <a>Made by Alex, Michele, Dan, Andrew</a>
                </figure>
            </div>
        </div>
    </footer>

    <script src="jquery-3.6.0.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="min.js"></script>
    <script src="scroll.js"></script>
    <script src="https://kit.fontawesome.com/32003b551d.js" crossorigin="anonymous"></script>
</body>
</html>